<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>écolo pas écolo</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 1s ease-in-out;
        background-color: #fee1d3;
        font-family: 'Poppins', cursive;
      }
      
      input {
        font-size: 24px;
        padding: 8px;
        border-radius: 4px;
        border: none;
        outline: none;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
        margin-bottom: 16px;
        font-family: 'Poppins', cursive;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ecolo ou pas écolo</h1>
      <p>Demandez très simplement si un concept est écologique ou non</p>
      <p><input type="text" id="input-value" placeholder="Enter a value"></p>
      <p id="result-value"></p>
    </div>
    <script>
      const inputEl = document.getElementById("input-value");
      const resultEl = document.getElementById("result-value");

      // Define an array of colors to cycle through
      const colors = ['#fb6a49', '#fee1d3', '#4093c7'];

      // Set an interval to cycle through the colors every 3 seconds
      let colorInterval = setInterval(() => {
        const randomIndex = Math.floor(Math.random() * colors.length);
        document.body.style.backgroundColor = colors[randomIndex];
      }, 3000);


      inputEl.addEventListener("change", async () => {
        const inputValue = inputEl.value;
        document.body.style.backgroundColor = 'white';

        clearInterval(colorInterval);

        try {
          // const response = await fetch(`https://your-api-url.com?input=${inputValue}`);
          // const result = await response.text();

          const responseValues = ['pas écolo', 'ça dépend', 'écolo'];
          const randomIndex = Math.floor(Math.random() * responseValues.length);
          const result = responseValues[randomIndex];

          resultEl.innerText = `Result: ${result}`;

          if (result === 'pas écolo') {
            document.body.style.backgroundColor = '#fb6a49';
          } else if (result === 'ça dépend') {
            document.body.style.backgroundColor = '#fee1d3';
          } else if (result === 'écolo') {
            document.body.style.backgroundColor = '#4093c7';
          }
        } catch (error) {
          console.error(error);
        }
      });
    </script>
  </body>
</html>